{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-tools.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "agent-setup@agent-setup": true,
    "superpowers@agent-setup": true,
    "agent-browser@agent-setup": true,
    "learning-output-style@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "teammateMode": "auto"
}
